<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peppermint</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            margin: 20px 20px;

        }


        .target{
            width: 200px;
            height: 30px;
            padding: 50px;
            border-left: 5px solid #85232c;
            border-radius: 10px;

            background: mediumseagreen;
        }
        .wrap{
            background: midnightblue;
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .item{
            background: salmon;
            width: 200px;
            height: 50px;
            box-shadow: 60px -16px 100px grey;

        ;

        }


    </style>

</head>


<body>
<table>
    <tr>
        <td>
            <div class="target">PEPPERMINT PRODUCTS
            </div>
        </td>
        <td>
            <div class="wrap">
                <div class="item">products </div>
                <div class="item"> </div>
            </div>
        </td>
    </tr>
</table>


</body>




